<!DOCTYPE html>
<html lang="en">
<head>
    <title>NavBar</title>
    <style>
        p{
            max-width:100% 
        }
      

        
          
                
        .rube{background-color: (223,243,187);

        }
        .quavo{
            padding-left:100px;
            background-color: rgb(117, 78, 78);
            height: 250px;
            width: 28%;
   border: 4px color(srgb #44cf44 );
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            margin-left:6%;
        }
        
        

.fuck{
            background-color: rgb(168, 114, 156);
            height: 250px;
            width: 28%;
   border: 4px color(srgb rgb(102, 230, 102) );
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            margin-left:6%;
        }
        .real{
            display: flex;
            margin-left:20%;
        }
      
       .cee{
       width: 80%;
        background-color: rgb(192, 233, 111);
        box-shadow: 0 0 15px black;
       
        margin: 12px;
        border-radius: 40px;
       }

        
        img{
            height: 15%;
            width:15%;
            border-radius: 5000px;
          
        }
        .td{
            background-color: rgb(188, 209, 139);
            height: 250px;
            width: 28%;
   border: 4px color(srgb rgb(102, 230, 102) );
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            margin-left: 150px;
            
          
        }
        nav{
            
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 15px black;
            background-color: rgb(238, 183, 119);
            align-items: center;
            border-radius: 40px;
            padding: 0 30px;
            margin: 30px;
            height: 80px;
           width: 80%;
           margin-left: 12%;
        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            box-shadow: 0 0 10px black;
            padding: 7px;
           
            border-radius: 10px;
        }
        /* section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        } */
    </style>
</head>
<body style="background-color:rgb(154, 247, 234) ;">
    

    <nav>
        <div class="logo"> <img src="c:\Users\cyusa elvi\OneDrive\Pictures\money.jpg"></div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">AboutUs</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            
        </ul>
       
    </nav>
    <div class="real">
   <div class="td">
    <center> <h1 class="boy"><strong> &nbsp &nbsp My protforio:</strong></h1>
    <h3><strong>I am software deveroper in l3 secondary </strong></h3>
    <p>My protforio is about many thishgvcoytxhdfjffkggghvouvvkgy<br> lguvikhcfjffgjg
    fpritgerpiutnhpriuthpiu </p>
</center>

    </div> 
    <div class="fuck">
        <center><h1 class="boy"><strong> &nbsp &nbsp About me</strong></h1>
        <h3><strong>I am software deveroper in l3 secondary </strong></h3>
        <p>this is where you can find what i do <br>  there is some pro
       hpiuhb'iyutb(ijtnmekngt^'"iutb'"tn'</p>
      

    </center>
    <br>
        </div> 
       
       
    </div>
    <div class="rube"
    <div class="quavo">
        <h1 class="boy"><strong> &nbsp &nbsp my website</strong></h1>
        <h3><strong>i have project that support how to buy many product: </strong></h3>
        <ol>
            <li > this .......the gun</li>
            <li> this........product</li>
            <li>and so on..</li>

        </ol>
       
      

    
    
        </div> 
   

    <!-- <section id="home" style="background-color: blue; height: 700px; width: 100%;">HOME</section>
    <section id="about" style="background-color: green; height: 1000px; width: 100%;">About</section>
    <section id="contact" style="background-color: yellow; height: 1000px; width: 100%;">CONTACT</section>
    <section id="help" style="background-color: brown; height: 1000px; width: 100%;">HELP</section> -->
   <center> <footer class="cee">
      <strong>Instagram: heis_leroi<br>
        TEL:0787465833<br>
        Wastapp:0780006090<br>
        git hub:birasa jessy 23
      </strong>
    </center>
    </footer>
    
</body>
</html>